# quick-commerce-system

./: .gitignore  Design.md  ELK_STACK_IMPLEMENTATION.md  GRAFANA_IMPLEMENTATION.md  GRPC_COMPLETE_IMPLEMENTATION.md  GRPC_IMPLEMENTATION_SUMMARY.md  GRPC_MIGRATION_PLAN.md  IMPLEMENTATION_STATUS.md  MONITORING_INFRASTRUCTURE_SUMMARY.md  README.md  TRACING_IMPLEMENTATION.md  docker-compose.yml  pom.xml
scripts/: build-all.sh  (+10 more)
services/core/api-gateway/: README.md  pom.xml
services/core/api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
services/core/api-gateway/src/main/resources/: application.yml
services/core/api-gateway/src/test/java/com/ecommerce/gateway/: ApiGatewayIntegrationTest.java
shared-health/: README.md  pom.xml
shared-health/src/main/java/com/ecommerce/shared/health/config/: HealthConfiguration.java
shared-health/src/main/java/com/ecommerce/shared/health/controller/: HealthController.java
shared-health/src/main/java/com/ecommerce/shared/health/indicator/: CompositeHealthIndicator.java  DatabaseHealthIndicator.java  JvmHealthIndicator.java  KafkaHealthIndicator.java  MongoHealthIndicator.java  RedisHealthIndicator.java
shared-health/src/main/resources/kubernetes/: deployment-example.yaml
shared-health/src/test/java/com/ecommerce/shared/health/: SimpleCompilationTest.java
shared-health/src/test/java/com/ecommerce/shared/health/controller/: HealthControllerTest.java
shared-health/src/test/java/com/ecommerce/shared/health/indicator/: CompositeHealthIndicatorTest.java  DatabaseHealthIndicatorTest.java  JvmHealthIndicatorTest.java  RedisHealthIndicatorTest.java
shared-health/src/test/java/com/ecommerce/shared/health/integration/: HealthIndicatorIntegrationTest.java
shared-logging/: README.md  pom.xml
shared-logging/src/main/java/com/ecommerce/shared/logging/: CorrelationIdGenerator.java  LoggingContext.java
shared-logging/src/main/java/com/ecommerce/shared/logging/annotation/: LogParameters.java  Loggable.java
shared-logging/src/main/java/com/ecommerce/shared/logging/aspect/: LoggingAspect.java
shared-logging/src/main/java/com/ecommerce/shared/logging/config/: LoggingAutoConfiguration.java
shared-logging/src/main/java/com/ecommerce/shared/logging/filter/: LoggingFilter.java
shared-logging/src/main/java/com/ecommerce/shared/logging/grpc/: LoggingGrpcClientInterceptor.java  LoggingGrpcInterceptor.java
shared-logging/src/main/resources/: logback-spring.xml
shared-logging/src/test/java/com/ecommerce/shared/logging/: CorrelationIdGeneratorTest.java  LoggingContextTest.java
shared-logging/src/test/java/com/ecommerce/shared/logging/aspect/: LoggingAspectTest.java
shared-logging/src/test/java/com/ecommerce/shared/logging/example/: LoggingUsageExample.java
shared-logging/src/test/java/com/ecommerce/shared/logging/filter/: LoggingFilterTest.java
shared-logging/src/test/java/com/ecommerce/shared/logging/grpc/: LoggingGrpcClientInterceptorTest.java  LoggingGrpcInterceptorTest.java
shared-logging/src/test/java/com/ecommerce/shared/logging/integration/: LoggingContextPropagationTest.java
shared-metrics/: README.md  pom.xml
shared-metrics/src/main/java/com/ecommerce/shared/metrics/annotations/: BusinessMetric.java  Timed.java
shared-metrics/src/main/java/com/ecommerce/shared/metrics/aspects/: BusinessMetricsAspect.java  DatabaseMetricsAspect.java  MethodTimingAspect.java
shared-metrics/src/main/java/com/ecommerce/shared/metrics/collectors/: BusinessMetricsCollector.java  CacheMetricsCollector.java  DatabaseMetricsCollector.java  JvmMetricsCollector.java
shared-metrics/src/main/java/com/ecommerce/shared/metrics/config/: MetricsAutoConfiguration.java  MetricsProperties.java
shared-metrics/src/test/java/com/ecommerce/shared/metrics/aspects/: MethodTimingAspectTest.java
shared-metrics/src/test/java/com/ecommerce/shared/metrics/collectors/: BusinessMetricsCollectorTest.java  CacheMetricsCollectorTest.java  DatabaseMetricsCollectorTest.java  JvmMetricsCollectorTest.java
shared-proto/: pom.xml
shared-proto/src/main/java/com/ecommerce/shared/grpc/: GrpcContextUtils.java  TenantContextClientInterceptor.java  TenantContextInterceptor.java
shared-proto/src/main/proto/: auth_service.proto  cart_service.proto  common.proto  inventory_service.proto  notification_service.proto  order_service.proto  payment_service.proto  product_service.proto  review_service.proto  shipping_service.proto  user_service.proto
shared-proto/src/test/java/com/ecommerce/shared/grpc/: GrpcContextUtilsTest.java
shared-proto/src/test/java/com/ecommerce/shared/proto/: ProtobufSerializationTest.java
shared-security/: pom.xml
shared-security/src/main/java/com/ecommerce/shared/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityUtils.java  TenantAccessValidator.java  TenantAwareEntityListener.java  TenantContextFilter.java
shared-security/src/main/java/com/ecommerce/shared/security/repository/: BaseTenantAwareRepository.java  TenantAwareRepository.java  TenantAwareRepositoryFactoryBean.java
shared-security/src/test/java/com/ecommerce/shared/security/: JwtAuthenticationProviderTest.java  JwtTokenProviderTest.java  TenantAccessValidatorTest.java  TenantContextFilterTest.java
shared-security/src/test/java/com/ecommerce/shared/security/repository/: BaseTenantAwareRepositoryTest.java
shared-tracing/: README.md  pom.xml
shared-tracing/src/main/java/com/ecommerce/shared/tracing/annotation/: Traced.java
shared-tracing/src/main/java/com/ecommerce/shared/tracing/aspect/: TracingAspect.java
shared-tracing/src/main/java/com/ecommerce/shared/tracing/config/: TracingConfiguration.java  TracingSamplingConfiguration.java  WebTracingConfiguration.java
shared-tracing/src/main/java/com/ecommerce/shared/tracing/filter/: CorrelationIdFilter.java
shared-tracing/src/main/java/com/ecommerce/shared/tracing/interceptor/: GrpcTracingInterceptor.java  HttpTracingInterceptor.java
shared-tracing/src/main/java/com/ecommerce/shared/tracing/util/: TracingUtils.java
(+534 files in other folders)
